show_label       = yes
label_font       = bold
label_format     = eval( var(chr) =~ /gd4a_[1-9]$/ ? var(label) : "")

# 50 pixels outside the outer ideogram radius
label_radius = dims(ideogram,radius_outer) + 235p

label_with_tag   = yes
label_size       = 48
label_parallel   = yes
label_case       = upper
