# generated using info from final.assembly.fasta
chr - gd4a_1 I 0 1076062 black
chr - gd4a_2 II 0 998102 black
chr - gd4a_3 III 0 569481 black
chr - gd4a_4 IV 0 337452 black
chr - gd4a_5 V 0 272852 black
chr - gd4a_6 VI 0 228464 black
chr - gd4a_7 VII 0 172942 black
chr - gd4a_8 VIII 0 60297 black
chr - gd4a_9 IX 0 55593 black
chr - gd4a_10 X 0 24230 black
chr - gd4a_11 XI 0 17162 black
chr - gd4a_12 XII 0 13995 black
chr - gd4a_13 XIII 0 10812 black
chr - gd4a_14 XIV 0 10234 black
chr - gd4a_15 XV 0 1708 black
chr - gd4a_16 XVI 0 1072 black
# everything mapped to 16 scaffolds
