show_ticks          = yes
show_tick_labels    = yes

<ticks>

chromosomes          = gd4a_1;gd4a_2;gd4a_3;gd4a_4,gd4a_5;gd4a_6;gd4a_7;gd4a_8;gd4a_9;gd4a_10;gd4a_11;gd4a_12;gd4a_13;gd4a_14;gd4a_15;gd4a_16

radius               = dims(ideogram,radius_outer) +25p
label_offset         = 5p
orientation          = out
#following places ticks every 100Kb
label_multiplier     = 1e-3
color                = black

<tick>
chromosomes    = gd4a_1;gd4a_2;gd4a_3;gd4a_4,gd4a_5;gd4a_6;gd4a_7;gd4a_8;gd4a_9;gd4a_10;gd4a_11;gd4a_12;gd4a_13;gd4a_14;gd4a_15;gd4a_16
spacing        = 100000b
size           = 20p
color          = black
thickness      = 2p
show_label     = yes
label_size     = 40p
label_color    = black
label_offset   = 3p
format         = %d
suffix         = kb
</tick>

<tick>
chromosomes    = gd4a_1;gd4a_2;gd4a_3;gd4a_4,gd4a_5;gd4a_6;gd4a_7;gd4a_8;gd4a_9;gd4a_10;gd4a_11;gd4a_12;gd4a_13;gd4a_14;gd4a_15;gd4a_16
spacing        = 10000b
size           = 20p
color          = dred
thickness      = 2p
show_label     = no
label_size     = 10p
label_color    = dred
label_offset   = 3p
format         = %d
</tick>

</ticks>
