# Contents of this file is now in colors.brewer.conf, which is 
# automatically included from colors.conf. You no longer need to include this file.
#
# Your color blocks should now be
#
# <colors>
# <<include /usr/share/circos/etc/colors.conf>>
# # any custom colors here
# </colors>
